# whatsapp-client-android_BBOS10

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nokia4ever/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokia4ever/whatsapp/: AudioRecordActivity.java  ChatActivity.java  ChatService.java  ChatsFragment.java  ChatsListAdapter.java  ChatsResponse.java  Contact.java  ContactsAdapter.java  ContactsFragment.java  ContactsListAdapter.java  ContactsResponse.java  ContactsViewHolder.java  ImageUploadActivity.java  ImageViewActivity.java  ImageViewerDialogFragment.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Message.java  MessageResponse.java  MessagesListAdapter.java  MyApplication.java  MyBroadcastReceiver.java  PlayAudioActivity.java  RecordAudioActivity.java  RegisterActivity.java  SearchFilter.java  SettingsActivity.java  TabsAccessorAdapter.java  WhatsAppUser.java
app/src/main/res/drawable/: quote_block.xml  reaction_badge.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_chat.xml  activity_image_upload.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_play_audio.xml  activity_record_audio.xml  activity_register.xml  activity_settings.xml  adapter_view_layout.xml  app_bar_layout.xml  chat_toolbar_content.xml  custom_chats_layout.xml  custom_contacts_layout.xml  custom_messages_layout.xml  dialog_contact_profile.xml  dialog_fullscreen_image.xml  fragment_chats.xml  fragment_contacts.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nokia4ever/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
