# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

# Enable BuildConfig generation
android.buildFeatures.buildConfig=true

# Keep R classes transitive (include library resources in app's R class)
android.nonTransitiveRClass=false

# Try to keep R fields final for switch statements (though if-else is preferred now)
android.nonFinalResIds=false
