apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.nokia4ever.whatsapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    

    //https://github.com/CanHub/Android-Image-Cropper
    //https://github.com/ArthurHub/Android-Image-Cropper
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.github.hardillb:MultiPartVolley:0.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'android.arch.lifecycle:extensions:1.1.0'

    testImplementation 'junit:junit:4.12'
}
