<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Imran"
            android:id="@+id/lblSenderName"
            android:textColor="#060606"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Hi There"
            android:id="@+id/lblMessage"
            android:textColor="#FF0000"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="2025-07-11"
        android:gravity="center"
        android:layout_weight="66.6"
        android:id="@+id/lblDate"
        android:textColor="#333333"
        />


</LinearLayout>